TELEGRAM_TOKEN=1234567890:tiPrAVd4Dum43shChTojATAk0yTupOY
WEBHOOK_URL=urlurlurl
WEBHOOK_PORT=portportport
PATH_TO_KEY=pathpathpath
PATH_TO_CERT=pathpathpath
DBASE_PATH=/db-data/database.sqlite
OWNER_ID=1234567890
ODESLI_API_URL=https://api.song.link/v1-alpha.1/links
ODESLI_TOKEN=12345678-asdasd-asd-asd-asdasd
NODE_ENV=develop