TELEGRAM_TOKEN="1234567890:tiPrAVd4Dum43shChTojATAk0yTupOY"
WEBHOOK_URL="urlurlurl"
WEBHOOK_PORT="portportport"
PATH_TO_KEY="pathpathpath"
PATH_TO_CERT="pathpathpath"
DBASE_PATH="./database.sqlite"
OWNER_ID=1234567890
ODESLI_API_URL="https://api.song.link/v1-alpha.1/links"
ODESLI_TOKEN="847587-f45g-duh4-4rfd-dfit56hty9hty"
YMONEY_URL="https://money.yandex.ru/to/1234567890"
PATREON_URL="https://www.patreon.com/patreon"
